body {
    background-color: #121212;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.main-cadastro {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.left-cadastro,
.right-cadastro {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.left-cadastro h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    /* Centraliza o texto */
    margin-top: 20px;
    /* Adiciona uma margem superior */
}

.left-cadastro img {
    max-width: 70%;
    /* Reduz o tamanho da imagem */
    height: auto;
    border-radius: 10px;
    display: block;
    /* Garante que a imagem seja um bloco */
    margin: 0 auto;
    /* Centraliza a imagem horizontalmente */
}

.card-cadastro {
    background-color: #1f1f1f;
    padding: 30px;
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.card-cadastro h1 {
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
    color: #f36f21;
}

.text-field {
    margin-bottom: 20px;
    text-align: left;
    width: 100%;
}

.text-field label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #fff;
}

.text-field input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    font-family: 'Roboto', sans-serif;
}

.text-field input::placeholder {
    color: #ccc;
}

.text-field input:focus {
    outline: none;
    background-color: #444;
}

.btn-cadastro {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 5px;
    background-color: #f36f21;
    color: white;
    font-size: 18px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s;
}

.btn-cadastro:hover {
    background-color: #ffa95f;
}

.text-field a {
    color: #8d3b0b;
    text-decoration: none;
    font-size: 0.8em;
    /* Reduz o tamanho do texto */
}

.text-field a:hover {
    text-decoration: underline;
}

.btn-back {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #f44336;
    /* Vermelho */
    color: white;
    border: none;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.btn-back i {
    font-size: 20px;
}

.fas {
    color: white;
}