

.container {
    width: 100%;
    max-width: 1200px;
    padding: 20px;
}

.grupo-details {
    background-color: #1f1f1f;
    padding: 30px;
    border-radius: 10px;
    width: 100%;
    max-width: 800px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    margin: 20px auto;
}

.grupo-details h2 {
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
    color: #f36f21;
}

.grupo-details p {
    margin-bottom: 10px;
    text-align: left;
}

.grupo-details img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    display: block;
    margin: 20px auto;
}

.btn-deletar {
    margin-top: 50px;
    padding: 15px;
    border: none;
    border-radius: 5px;
    background-color: #f36f21;
    color: white;
    font-size: 18px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s;
}

.btn-deletar:hover {
    background-color: #ffa95f;
}

.confirm-delete {
    margin-top: 20px;
    text-align: center;
}

.confirm-delete p {
    margin-bottom: 10px;
}

.confirm-yes, .confirm-no {
    margin: 0 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.confirm-yes {
    background-color: #f36f21;
    color: white;
}

.confirm-yes:hover {
    background-color: #ffa95f;
}

.confirm-no {
    background-color: #444;
    color: white;
}

.confirm-no:hover {
    background-color: #666;
}

.grupo-details {
    background-color: #1f1f1f;
    padding: 30px;
    border-radius: 10px;
    width: 100%;
    max-width: 800px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    margin: 20px auto; /* Centraliza horizontalmente */
    position: relative; /* Adiciona posição relativa para posicionamento absoluto */

    /* Estilo para o botão "Voltar" */
    padding-top: 20px; /* Espaçamento acima do botão */
}

.grupo-details button {
    position: absolute;
    top: 10px; /* Distância do topo */
    right: 10px; /* Distância da direita */
    background-color: #f36f21; /* Cor laranja */
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.grupo-details button a {
    text-decoration: none;
    color: white;
}

.grupo-details button:hover {
    background-color: #ffa95f; /* Cor laranja mais clara ao passar o mouse */
}
