<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MatchPoint</title>
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/header_pag_inicial.css">
    <link rel="stylesheet" href="assets/css/style_footer.css">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style_faq.css">
    <script src="https://kit.fontawesome.com/9847d1c927.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>

<!-- Início do cabeçalho -->
<header class="cabecalho">
    <div class="imglogo">
        <a href="HomePage.html"><img src="assets/img/matchpoint.png" alt="Logo MatchPoint"></a>
    </div>

    <!-- Links para seções da página -->
    <nav class="secoes">
        <ul>
            <li><a href="#home">Início</a></li>
            <li><a href="#about">Sobre</a></li>
            <li><a href="#faq"><i class="fa-regular fa-circle-question"></i> FAQ</a></li>
        </ul>
    </nav>

    <!-- Botão de Login/Cadastro -->
    <div class="login-cadastro">
        <a href="Login.html" class="btn">Login/Cadastro</a>
    </div>
</header>

<!-- Fim do cabeçalho -->


<!-- Conteúdo da página -->
<section class="hero hero-1" id="home">
    <div class="background-image">
        <img src="assets/img/paginainical.png" alt="Pessoas praticando esportes">
    </div>
    <div class="overlay"></div>
    <div class="hero-content">
        <div class="content-wrapper">
            <h1>Descubra seu Parceiro de Esporte Universitário</h1>
            <p>Conecte-se, colabore e cresça no campus através do esporte!</p>
            <a href="Cadastro.html" class="btn">Quero participar! </a>
        </div>
    </div>
</section>

<section class="hero hero-2" id="about">
    <div class="background-image">
    </div>
    <div class="overlay"></div>
    <div class="hero-content about-content">
        <div class="content-wrapper">
            <div class="about-text">
                <h1>Bem-vindo ao MatchPoint!</h1>
                <p>
                    Somos um grupo de amigos que criou uma solução para reunir estudantes interessados em praticar esportes no campus.
                </p>
                <p>
                    No MatchPoint, facilitamos a formação de grupos esportivos e promovemos uma vida mais ativa e socialmente integrada.
                </p>
                <a href="Cadastro.html" class="btn">Quero me Cadastrar!</a>
            </div>
            <div class="about-image">
                <img src="assets/img/paginainicial2.jpg">
            </div>
        </div>
    </div>
</section>

<section class="faq" id="faq">
    <div class="faq-header">
        <h2></h2>
    </div>
    <div class="faq-questions">
        <h3>PERGUNTAS FREQUENTES</h3>
        <ul>
            <li>
                <span class="question">1. Como posso encontrar um grupo de esportes próximo a mim?</span>
                <div class="answer">Você pode encontrar um grupo de esportes próximo a você usando a ferramenta de busca em nosso site ou consultando o mapa de grupos disponíveis.</div>
            </li>
            <li>
                <span class="question">2. É necessário algum custo para participar dos grupos de esporte listados no site?</span>
                <div class="answer">A participação na maioria dos grupos é gratuita, mas alguns podem cobrar uma taxa. Verifique os detalhes de cada grupo para mais informações.</div>
            </li>
            <li>
                <span class="question">3. Como posso me registrar no site?</span>
                <div class="answer">Para se registrar, clique no botão 'Registrar' no canto superior direito da página e preencha o formulário com suas informações.</div>
            </li>
            <li>
                <span class="question">4. O que faço se não houver nenhum grupo para o esporte que eu pratico na minha área?</span>
                <div class="answer">Se não houver um grupo para o esporte que você pratica, você pode criar um novo grupo no site e convidar outras pessoas a se juntarem.</div>
            </li>
        </ul>
    </div>
    
</section>
<section class="ask-question">
    <h2>ESCREVA SUA PERGUNTA ABAIXO</h2>
    <textarea placeholder="Digite aqui sua dúvida."></textarea>
    <button type="button">ENVIAR</button>
</section>
<!-- Início do rodapé -->
<footer>
    <p>&copy; 2024 MatchPoint. Todos os direitos reservados.</p>
</footer>
<!-- Fim do rodapé -->

<!-- Script para scroll suave -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
crossorigin="anonymous"></script>
<script src="assets/script/FAQ.js"></script>
<script>
    document.querySelectorAll('nav a').forEach(anchor => {
        anchor.addEventListener('click', function(e) {
            e.preventDefault();
            const sectionID = this.getAttribute('href').substring(1);
            document.getElementById(sectionID).scrollIntoView({ behavior: 'smooth' });
        });
    });
</script>

</body>
</html>
