<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="assets/css/Login.css">
  <script src="https://kit.fontawesome.com/9847d1c927.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
  <button class="btn-back" onclick="window.location.href='index.html'">
    <a href="index.html"><i class="fas fa-arrow-left"></i> </a>
  </button>

  <div class="main-login">
    <div class="left-login">
      <h1>Bem vindo ao Matchpoint</h1>
      <a href="index.html"><img src="assets/img/matchpoint.png" class="left-login-image" alt="Logo"></a>
    </div>

    <div class="right-login">
      <div class="card-login">
        <h1>Fazer login</h1>
        <div class="text-field">
          <label for="usuario">Usuário</label>
          <input type="text" placeholder="Insira seu Usuário" id="usuario">
        </div>

        <div class="text-field">
          <label for="senha">Senha</label>
          <input type="text" placeholder="Insira sua Senha" id="senha">
        </div>

        <button class="btn-login" onclick="logar(); return false;">Login</button>

        <div class="text-field">
          <label for="cadastro"><a href="Cadastro.html">Não tem uma conta ainda? Clique aqui para fazer seu Cadastro</a></label>
        </div>
      </div>
    </div>
  </div>

  <script src="assets/script/login.js"></script>
</body>

</html>
