<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermercado Inteligente</title>
    <link rel="stylesheet" href="css/cabecarioefooter.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <h1>Supermercado Inteligente</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Produto.html">Produtos</a></li>
                <li><a href="Inventario.html">Inventário</a></li>
                <li><a href="Vendas.html">Vendas</a></li>
                <li><a href="Relatorios.html">Relatórios</a></li>
                <li><a href="Clientes.html">Clientes</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="catalogo">
            <h2>Catálogo de Produtos</h2>
            <div class="produtos">
                <div class="produto">
                    <img src="img/arroz.webp" alt="Arroz">
                    <h3>Arroz 5kg</h3>
                    <p>Preço: R$ 20,99</p>
                </div>
                <div class="produto">
                    <img src="img/feijao.webp" alt="Feijão">
                    <h3>Feijão 1kg</h3>
                    <p>Preço: R$ 8,50</p>
                </div>
                <div class="produto">
                    <img src="img/leite.webp" alt="Leite">
                    <h3>Leite Integral 1L</h3>
                    <p>Preço: R$ 5,20</p>
                </div>
                <div class="produto">
                    <img src="img/oleo.webp" alt="Óleo de Cozinha">
                    <h3>Óleo de Cozinha 900ml</h3>
                    <p>Preço: R$ 7,90</p>
                </div>
            </div>
        </section>
        <section id="promocoes">
            <h2>Promoções</h2>
            <div class="promocao">
                <img src="img/kitmanha.webp" alt="Promoção">
                <div class="descricao">
                    <h3>Kit Café da Manhã</h3>
                    <p>Inclui pão de forma, manteiga e café solúvel.</p>
                    <p>Preço promocional: R$ 15,00</p>
                </div>
            </div>
            <div class="promocao">
                <img src="img/kitchurras.webp" alt="Promoção">
                <div class="descricao">
                    <h3>Kit Churrasco</h3>
                    <p>Inclui 2kg de carne, carvão e refrigerante.</p>
                    <p>Preço promocional: R$ 99,90</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2024 Supermercado Inteligente. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
