<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/Login.css">
</head>
<body>
    <main>
        <section id="login-container">
            <h1>Bem-vindo ao Supermercado Inteligente</h1>
            <form id="login-form" action="index.html" method="get">
                <label for="username">Usuário:</label>
                <input type="text" id="username" name="username" placeholder="Digite seu usuário" required>
                
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" placeholder="Digite sua senha" required>
                
                <button type="submit">Entrar</button>
            </form>
        </section>
    </main>
</body>
</html>
