<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermercado Inteligente</title>
    <link rel="stylesheet" href="css/cabecarioefooter.css">
    <link rel="stylesheet" href="css/Produto.css">
</head>
<body>
    <header>
        <h1>Supermercado Inteligente</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Produto.html">Produtos</a></li>
                <li><a href="Inventario.html">Inventário</a></li>
                <li><a href="Vendas.html">Vendas</a></li>
                <li><a href="Relatorios.html">Relatórios</a></li>
                <li><a href="Clientes.html">Clientes</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <main>
            <section id="listar-produtos">
                <h2>Produtos Existentes</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Descrição</th>
                            <th>Preço</th>
                            <th>Categoria</th>
                            <th>Fornecedor</th>
                            <th>Data de Validade</th>
                            <th>Código de Barras</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Aqui você pode preencher com produtos existentes via backend -->
                        <tr>
                            <td>Arroz 5kg</td>
                            <td>Pacote de arroz branco</td>
                            <td>R$ 20,99</td>
                            <td>Alimentos</td>
                            <td>Fornecedor ABC</td>
                            <td>01/12/2024</td>
                            <td>7891234567890</td>
                        </tr>
                        <tr>
                            <td>Feijão 1kg</td>
                            <td>Pacote de feijão carioca</td>
                            <td>R$ 8,50</td>
                            <td>Alimentos</td>
                            <td>Fornecedor XYZ</td>
                            <td>01/11/2024</td>
                            <td>7890987654321</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section id="adicionar-produto">
                <h2>Adicionar Novo Produto</h2>
                <form id="form-adicionar-produto">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required>
                    
                    <label for="descricao">Descrição:</label>
                    <textarea id="descricao" name="descricao" required></textarea>
                    
                    <label for="preco">Preço:</label>
                    <input type="number" step="0.01" id="preco" name="preco" required>
                    
                    <label for="categoria">Categoria:</label>
                    <input type="text" id="categoria" name="categoria" required>
                    
                    <label for="fornecedor">Fornecedor:</label>
                    <input type="text" id="fornecedor" name="fornecedor" required>
                    
                    <label for="validade">Data de Validade:</label>
                    <input type="date" id="validade" name="validade" required>
                    
                    <label for="codigo-barras">Código de Barras:</label>
                    <input type="text" id="codigo-barras" name="codigo-barras" required>
                    
                    <button type="submit">Adicionar Produto</button>
                </form>
            </section>
        </main>
        
    </main>
    <footer>
        <p>© 2024 Supermercado Inteligente. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
