<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="meio somador">
    <a name="circuit" val="meio somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(220,100)" to="(220,200)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="XOR Gate"/>
  </circuit>
  <circuit name="somador completo">
    <a name="circuit" val="somador completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,160)" name="meio somador"/>
    <comp loc="(220,140)" name="meio somador"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Somador 4 bits">
    <a name="circuit" val="Somador 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(100,270)" to="(150,270)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(90,240)" to="(90,260)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(80,290)" to="(80,320)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(80,210)" to="(80,220)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(70,260)" to="(70,270)"/>
    <wire from="(50,260)" to="(70,260)"/>
    <wire from="(50,280)" to="(70,280)"/>
    <comp loc="(100,270)" name="somador completo"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(120,170)" name="somador completo"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(130,120)" name="somador completo"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(110,220)" name="somador completo"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Decodificador">
    <a name="circuit" val="Decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,550)" to="(140,550)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(180,740)" to="(180,760)"/>
    <wire from="(180,1220)" to="(180,1240)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,1210)" to="(200,1210)"/>
    <wire from="(100,900)" to="(200,900)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(260,770)" to="(260,870)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(230,1210)" to="(260,1210)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(60,640)" to="(140,640)"/>
    <wire from="(60,1100)" to="(60,1150)"/>
    <wire from="(120,660)" to="(120,850)"/>
    <wire from="(60,220)" to="(60,280)"/>
    <wire from="(120,360)" to="(120,420)"/>
    <wire from="(120,950)" to="(120,1080)"/>
    <wire from="(260,340)" to="(260,410)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(180,1030)" to="(180,1040)"/>
    <wire from="(180,1190)" to="(180,1200)"/>
    <wire from="(100,60)" to="(210,60)"/>
    <wire from="(180,550)" to="(180,570)"/>
    <wire from="(120,520)" to="(120,610)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,800)" to="(140,800)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(160,1100)" to="(200,1100)"/>
    <wire from="(120,40)" to="(120,130)"/>
    <wire from="(100,710)" to="(200,710)"/>
    <wire from="(250,880)" to="(280,880)"/>
    <wire from="(250,1120)" to="(280,1120)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(230,1110)" to="(250,1110)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,1150)" to="(60,1190)"/>
    <wire from="(80,1170)" to="(80,1210)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(160,800)" to="(180,800)"/>
    <wire from="(180,1220)" to="(200,1220)"/>
    <wire from="(60,450)" to="(140,450)"/>
    <wire from="(60,690)" to="(140,690)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(60,280)" to="(200,280)"/>
    <wire from="(80,880)" to="(80,1000)"/>
    <wire from="(100,580)" to="(100,710)"/>
    <wire from="(100,900)" to="(100,1030)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,1210)" to="(140,1210)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(80,880)" to="(200,880)"/>
    <wire from="(230,890)" to="(280,890)"/>
    <wire from="(230,1050)" to="(330,1050)"/>
    <wire from="(100,1030)" to="(100,1120)"/>
    <wire from="(260,1080)" to="(260,1110)"/>
    <wire from="(160,1150)" to="(200,1150)"/>
    <wire from="(100,710)" to="(100,800)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(230,990)" to="(260,990)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(260,870)" to="(280,870)"/>
    <wire from="(260,1110)" to="(280,1110)"/>
    <wire from="(230,1160)" to="(250,1160)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(230,840)" to="(250,840)"/>
    <wire from="(80,770)" to="(80,880)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(60,640)" to="(60,690)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(190,20)" to="(190,30)"/>
    <wire from="(80,1170)" to="(200,1170)"/>
    <wire from="(100,580)" to="(140,580)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(100,410)" to="(200,410)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(250,900)" to="(280,900)"/>
    <wire from="(250,1140)" to="(280,1140)"/>
    <wire from="(120,40)" to="(210,40)"/>
    <wire from="(310,890)" to="(330,890)"/>
    <wire from="(310,1130)" to="(330,1130)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(60,390)" to="(140,390)"/>
    <wire from="(60,450)" to="(60,500)"/>
    <wire from="(60,690)" to="(60,740)"/>
    <wire from="(60,930)" to="(60,980)"/>
    <wire from="(120,1080)" to="(260,1080)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(80,470)" to="(80,550)"/>
    <wire from="(100,330)" to="(100,410)"/>
    <wire from="(180,780)" to="(180,800)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(160,770)" to="(200,770)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(100,1030)" to="(140,1030)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(230,770)" to="(260,770)"/>
    <wire from="(240,50)" to="(330,50)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(60,1060)" to="(60,1100)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(230,940)" to="(250,940)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,420)" to="(200,420)"/>
    <wire from="(120,660)" to="(200,660)"/>
    <wire from="(80,1000)" to="(80,1050)"/>
    <wire from="(260,220)" to="(260,290)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(80,470)" to="(200,470)"/>
    <wire from="(250,1140)" to="(250,1160)"/>
    <wire from="(60,980)" to="(60,1060)"/>
    <wire from="(180,590)" to="(180,610)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(100,1240)" to="(140,1240)"/>
    <wire from="(230,650)" to="(270,650)"/>
    <wire from="(100,830)" to="(200,830)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(300,650)" to="(330,650)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(60,70)" to="(210,70)"/>
    <wire from="(100,410)" to="(100,580)"/>
    <wire from="(250,660)" to="(250,700)"/>
    <wire from="(250,900)" to="(250,940)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(180,780)" to="(200,780)"/>
    <wire from="(160,1240)" to="(180,1240)"/>
    <wire from="(120,610)" to="(120,660)"/>
    <wire from="(120,950)" to="(200,950)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(250,580)" to="(250,640)"/>
    <wire from="(260,1150)" to="(260,1210)"/>
    <wire from="(60,390)" to="(60,450)"/>
    <wire from="(260,110)" to="(260,180)"/>
    <wire from="(80,770)" to="(140,770)"/>
    <wire from="(100,830)" to="(100,900)"/>
    <wire from="(80,1000)" to="(200,1000)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(60,500)" to="(60,640)"/>
    <wire from="(250,1110)" to="(250,1120)"/>
    <wire from="(260,910)" to="(260,990)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(80,550)" to="(80,770)"/>
    <wire from="(100,1120)" to="(200,1120)"/>
    <wire from="(100,800)" to="(100,830)"/>
    <wire from="(120,850)" to="(120,950)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(260,1150)" to="(280,1150)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(120,850)" to="(140,850)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(60,1100)" to="(140,1100)"/>
    <wire from="(60,930)" to="(200,930)"/>
    <wire from="(80,1050)" to="(80,1170)"/>
    <wire from="(60,740)" to="(60,930)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(80,1050)" to="(200,1050)"/>
    <wire from="(60,1190)" to="(180,1190)"/>
    <wire from="(100,160)" to="(100,240)"/>
    <wire from="(60,70)" to="(60,220)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(100,240)" to="(100,330)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(120,420)" to="(120,520)"/>
    <wire from="(250,840)" to="(250,880)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(180,1200)" to="(200,1200)"/>
    <wire from="(60,280)" to="(60,390)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(60,1150)" to="(140,1150)"/>
    <wire from="(80,100)" to="(80,470)"/>
    <wire from="(60,500)" to="(200,500)"/>
    <wire from="(60,980)" to="(200,980)"/>
    <wire from="(60,1060)" to="(200,1060)"/>
    <wire from="(260,450)" to="(260,510)"/>
    <wire from="(100,1120)" to="(100,1240)"/>
    <comp lib="1" loc="(230,1050)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="AND Gate"/>
    <comp lib="1" loc="(230,170)" name="AND Gate"/>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(230,290)" name="AND Gate"/>
    <comp lib="1" loc="(160,850)" name="NOT Gate"/>
    <comp lib="1" loc="(160,220)" name="NOT Gate"/>
    <comp lib="1" loc="(230,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate"/>
    <comp lib="1" loc="(230,460)" name="AND Gate"/>
    <comp lib="1" loc="(160,1100)" name="NOT Gate"/>
    <comp lib="0" loc="(330,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,840)" name="AND Gate"/>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate"/>
    <comp lib="1" loc="(160,580)" name="NOT Gate"/>
    <comp lib="1" loc="(160,450)" name="NOT Gate"/>
    <comp lib="1" loc="(230,990)" name="AND Gate"/>
    <comp lib="1" loc="(160,770)" name="NOT Gate"/>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="1" loc="(300,650)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1210)" name="NOT Gate"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate"/>
    <comp lib="1" loc="(310,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp lib="1" loc="(310,890)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(230,940)" name="AND Gate"/>
    <comp lib="1" loc="(160,100)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(230,700)" name="AND Gate"/>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate"/>
    <comp lib="0" loc="(330,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(230,1110)" name="AND Gate"/>
    <comp lib="1" loc="(160,190)" name="NOT Gate"/>
    <comp lib="1" loc="(160,640)" name="NOT Gate"/>
    <comp lib="1" loc="(160,610)" name="NOT Gate"/>
    <comp lib="1" loc="(230,510)" name="AND Gate"/>
    <comp lib="1" loc="(230,110)" name="AND Gate"/>
    <comp lib="1" loc="(310,1130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate"/>
    <comp lib="1" loc="(160,800)" name="NOT Gate"/>
    <comp lib="1" loc="(160,690)" name="NOT Gate"/>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,890)" name="AND Gate"/>
    <comp lib="1" loc="(230,1160)" name="AND Gate"/>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate"/>
  </circuit>
</project>
