<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,0)" to="(110,80)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(110,0)" to="(200,0)"/>
    <wire from="(200,0)" to="(200,40)"/>
    <wire from="(220,0)" to="(220,40)"/>
    <wire from="(200,0)" to="(220,0)"/>
    <wire from="(150,10)" to="(150,80)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(150,10)" to="(240,10)"/>
    <wire from="(240,10)" to="(240,40)"/>
    <wire from="(240,10)" to="(260,10)"/>
    <wire from="(260,10)" to="(260,40)"/>
    <wire from="(50,100)" to="(280,100)"/>
    <wire from="(50,80)" to="(50,100)"/>
    <wire from="(90,120)" to="(280,120)"/>
    <wire from="(90,80)" to="(90,120)"/>
    <wire from="(50,150)" to="(280,150)"/>
    <wire from="(50,100)" to="(50,150)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,80)" to="(250,170)"/>
    <wire from="(50,200)" to="(280,200)"/>
    <wire from="(50,150)" to="(50,200)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(210,80)" to="(210,220)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(250,170)" to="(250,270)"/>
    <wire from="(90,300)" to="(280,300)"/>
    <wire from="(90,120)" to="(90,300)"/>
    <wire from="(210,320)" to="(280,320)"/>
    <wire from="(210,250)" to="(210,320)"/>
    <wire from="(250,270)" to="(250,360)"/>
    <wire from="(210,320)" to="(210,360)"/>
    <wire from="(170,80)" to="(170,360)"/>
    <wire from="(130,80)" to="(130,360)"/>
    <wire from="(90,300)" to="(90,360)"/>
    <wire from="(50,200)" to="(50,360)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(430,230)" to="(430,310)"/>
    <wire from="(320,310)" to="(430,310)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <comp lib="7" loc="(295,290)" name="Text">
      <a name="text" val="Term5"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="NOR Gate"/>
    <comp lib="1" loc="(380,230)" name="NOR Gate"/>
    <comp lib="1" loc="(210,80)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="~W"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NOR Gate"/>
    <comp lib="1" loc="(470,220)" name="NOR Gate"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="NOR Gate"/>
    <comp lib="1" loc="(250,80)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="~Z"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="7" loc="(295,141)" name="Text">
      <a name="text" val="Term2"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="7" loc="(295,241)" name="Text">
      <a name="text" val="Term4"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="NOR Gate"/>
    <comp lib="1" loc="(380,140)" name="NOR Gate"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="7" loc="(296,191)" name="Text">
      <a name="text" val="Term3"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="NOR Gate"/>
    <comp lib="7" loc="(295,90)" name="Text">
      <a name="text" val="Term1"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NOR Gate"/>
  </circuit>
</project>
