<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,80)" to="(120,300)"/>
    <wire from="(100,0)" to="(100,80)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(100,0)" to="(190,0)"/>
    <wire from="(190,0)" to="(190,40)"/>
    <wire from="(210,0)" to="(210,40)"/>
    <wire from="(190,0)" to="(210,0)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(140,10)" to="(140,80)"/>
    <wire from="(250,10)" to="(250,40)"/>
    <wire from="(230,10)" to="(230,40)"/>
    <wire from="(140,10)" to="(230,10)"/>
    <wire from="(230,10)" to="(250,10)"/>
    <wire from="(40,100)" to="(270,100)"/>
    <wire from="(40,80)" to="(40,100)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(80,150)" to="(270,150)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(200,170)" to="(200,300)"/>
    <wire from="(160,190)" to="(330,190)"/>
    <wire from="(160,80)" to="(160,190)"/>
    <wire from="(160,190)" to="(160,300)"/>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(240,80)" to="(240,250)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(40,210)" to="(270,210)"/>
    <wire from="(40,210)" to="(40,300)"/>
    <wire from="(40,100)" to="(40,210)"/>
    <wire from="(80,230)" to="(270,230)"/>
    <wire from="(80,150)" to="(80,230)"/>
    <wire from="(80,230)" to="(80,300)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(310,110)" to="(380,110)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(430,120)" to="(430,160)"/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <comp lib="1" loc="(310,220)" name="NAND Gate"/>
    <comp lib="1" loc="(470,170)" name="NAND Gate"/>
    <comp lib="7" loc="(348,161)" name="Text">
      <a name="text" val="Term2"/>
    </comp>
    <comp lib="7" loc="(349,220)" name="Text">
      <a name="text" val="Term3"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="NAND Gate"/>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="~z"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="7" loc="(453,150)" name="Text">
      <a name="text" val="Term5"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="NAND Gate"/>
    <comp lib="1" loc="(200,80)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="~w"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NAND Gate"/>
    <comp lib="1" loc="(310,110)" name="NAND Gate"/>
    <comp lib="7" loc="(284,89)" name="Text">
      <a name="text" val="Term1"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="NAND Gate"/>
    <comp lib="7" loc="(397,102)" name="Text">
      <a name="text" val="Term4"/>
    </comp>
  </circuit>
</project>
