<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(280,90)" to="(280,150)"/>
    <wire from="(280,190)" to="(280,250)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <wire from="(40,80)" to="(240,80)"/>
    <wire from="(40,50)" to="(40,80)"/>
    <wire from="(80,100)" to="(240,100)"/>
    <wire from="(80,50)" to="(80,100)"/>
    <wire from="(40,120)" to="(240,120)"/>
    <wire from="(40,80)" to="(40,120)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(160,50)" to="(160,140)"/>
    <wire from="(40,160)" to="(240,160)"/>
    <wire from="(40,120)" to="(40,160)"/>
    <wire from="(40,160)" to="(40,330)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(120,50)" to="(120,180)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(160,140)" to="(160,220)"/>
    <wire from="(160,220)" to="(160,330)"/>
    <wire from="(80,240)" to="(240,240)"/>
    <wire from="(80,240)" to="(80,330)"/>
    <wire from="(80,100)" to="(80,240)"/>
    <wire from="(120,260)" to="(220,260)"/>
    <wire from="(120,260)" to="(120,330)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NOT Gate"/>
    <comp lib="1" loc="(240,200)" name="NOT Gate"/>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="OR Gate"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NOT Gate"/>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="OR Gate"/>
    <comp lib="1" loc="(270,250)" name="OR Gate"/>
    <comp lib="1" loc="(270,170)" name="OR Gate"/>
    <comp lib="1" loc="(270,90)" name="OR Gate"/>
    <comp lib="1" loc="(240,180)" name="NOT Gate"/>
    <comp lib="1" loc="(390,170)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
  </circuit>
</project>
