
termos |m  | at | bt | c | at+1 | bt+1 | at | at+1 | Da |   JaKa   | Ta | SaRa     |bt | bt+1 | Db |   JbKb   | Tb | SbRb     |
-------------------------------------------------------------------------------------------------------------------------------
  000  |0  | 0  | 0  | 0 | 1    | 0    | 0  | 1    | 1  |11,10 = 1x| 1  |     10   | 0 | 0    | 0  |00,01 = 0x| 0  |00,01 = 0x|
  001  |1  | 0  | 0  | 1 | 0    | 1    | 0  | 0    | 0  |00,01 = 0x| 0  |00,01 = 0x| 0 | 1    | 1  |11,10 = 1x| 1  |        10|
  010  |2  | 0  | 1  | 0 | 1    | 1    | 0  | 1    | 1  |11,10 = 1x| 1  |     10   | 1 | 1    | 1  |00,10 = x0| 0  |00,10 = x0|
  011  |3  | 0  | 1  | 1 | 0    | 0    | 0  | 0    | 0  |00,01 = 0x| 0  |00,01 = 0x| 1 | 0    | 0  |11,01 = x1| 1  |11,01 = x1|
  100  |4  | 1  | 0  | 0 | 0    | 0    | 1  | 0    | 0  |11,10 = 1x| 1  |     01   | 0 | 0    | 0  |00,01 = 0x| 0  |00,01 = 0x|
  101  |5  | 1  | 0  | 1 | 0    | 1    | 1  | 0    | 0  |11,10 = 1x| 1  |     01   | 0 | 1    | 1  |11,10 = 1x| 1  |11,10 = 1x|
  110  |6  | 1  | 1  | 0 | 0    | 0    | 1  | 0    | 0  |11,10 = 1x| 1  |     01   | 1 | 0    | 0  |11,01 = x1| 1  |11,01 = x1|
  111  |7  | 1  | 1  | 1 | 0    | 1    | 1  | 0    | 0  |11,10 = 1x| 1  |     01   | 1 | 1    | 1  |00,10 = x0| 0  |00,10 = x0|


1) Da = (a'.b'.c') + (a'.b.c') = 0 e 2 
Resposta --> a) SoP(0,2)

2) (a'.b'.c') + (a'.b.c') com nands --> 

3) Da        |  Respota --> a) 2 Quadras   
-------------|     
ab\c | 0 | 1 |      
-----|---|---|     
00   | 1 | 0 |      
01   | 1 | 0 |      
11   | 0 | 0 |      
10   | 0 | 0 |

4) Sb        |  Respota --> b) (~b . c)  
-------------|     
ab\c | 0 | 1 |      
-----|---|---|     
00   | 0 | 1 |      
01   | x | x |      
11   | x | x |      
10   | 0 | 1 |



LOAD

11) 1100 a = 0 apos 2 clocks para direita
1 clock = 0110
2 clock = 0011
Respota --> b)0011

12) 0110 entrada a = 1 apos 2 clocks para direita
1 clock = 1011
2 clock = 1101
Respota --> a)1101

13) 0110 entrada em d = 1 apos 2 clock para esquerda
1 clock = 1101
2 clock = 1011
Resposta --> c)1011

14) 1001 entrada em d = 0 apos 2 clock para esquerda
1 clock = 0010
2 clock = 0100
Resposta --> d)0100

15) 0110 entrada a = XOR(1,d) apos 2 clock para direita
1 clock = 1011
2 clock = 0101
Respota --> b)0101

16) 0110 entrada a = nand(0,d) apos 2 clock direita
1 clock = 1011
2 clock = 1101
Resposta --> a)1101

17) 0110 entrada a = 1, Q' -> D apos 1 clock direita
1 clock = negando --> 1001 --> 1100
Resposta --> a)1100

18) 1010 entrad a = 0 Q' -> D apos 1 clock direita
1 clock = negando 0101 --> 0010
Respota --> b)0010

19) 1100 montados em togggle, Q'-> clk x = 1 apos 1 clock para direita
1 clock = 

20) 0110 montados em toggle, Q' -> CLk x = 1 apos 1 clock
1 clock = 
