<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MatchPoint - Meu Perfil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style_footer.css">
    <link rel="stylesheet" href="assets/css/style_header.css">
    <link rel="stylesheet" href="assets/css/editperfil.css">
    <script src="https://kit.fontawesome.com/9847d1c927.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
</head>

<body>
      <!-- Início do cabeçalho -->
      <header class="cabecalho">
        <div class="imglogo">
            <a href="HomePage.html"><img src="assets/img/matchpoint.png" alt="Logo MatchPoint"></a>
        </div>
        <nav class="secoes">
            <ul>
                <li class="nav-item">
                    <a class="nav-link" href="Perfilvisualizavel.html" aria-expanded="false">Navegar</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">Grupos</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="CriarGrupo.html">Criar Grupo</a></li>
                        <li><a class="dropdown-item" href="MeusGrupos.html">Meus Grupos</a></li>
                        <li><a class="dropdown-item" href="HomePage.html">Todos Grupos</a></li>
                    </ul>
                </li>
                <li><a href="Mapa.html">Mapa</a></li>
                <li><a href="FAQ.html"><i class="fa-regular fa-circle-question"></i> FAQ</a></li>
            </ul>
        </nav>

        <div class="meuperfil">
            <li class="nav-item dropdown" style="list-style: none;">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <span id="userNameDropdown"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="meuperfil.html">Meu Perfil</a></li>
                    <li><a class="dropdown-item" href="index.html">Sair</a></li>
                </ul>
            </li>
        </div>
        


    </header>
    <!-- Fim do cabeçalho -->


    <div class="container">
        <div class="profile">
            <div class="profile-info">
                <div class="profile-img">
                    <img id="userPhoto" src="" alt="Foto de perfil">
                    <button id="editPhotoButton">Editar Imagem</button>
                </div>

                <div class="profile-details">

                    <h1 id="usernameDisplay"></h1>

                   
                    <div class="salvarperfil">
                        <button> <a href="meuperfil.html"> Salvar </a></button>
                    </div>
                    <div class="bio-section">
                        <label for="bio-input">Biografia:</label>
                        <p id="bio" contenteditable="true"></p>
                    </div>

                    <button onclick="saveBio()">Salvar Bio</button>
                    <button onclick="changePassword()">Alterar Senha</button>
                </div>

            </div>
            <hr>

        </div>

    </div>

    <!-- Seletor de imagens -->
    <div id="photoSelector" class="image-selection-container">
        <div class="image-selection">
            <h2>Escolha uma nova imagem de perfil</h2>
            <div id="photoOptions" class="photo-options">
                <!-- Opções de imagem serão preenchidas dinamicamente pelo JavaScript -->
            </div>
            <button id="confirmPhotoButton" class="btn btn-primary mt-3">Confirmar</button>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 MatchPoint. Todos os direitos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="assets/script/script_MeuPerfil.js"></script>    <script src="assets/script/cabecalho.js"></script>

</body>

</html>
