Guia_0202
Cauã Costa Alves-1525320
Questão 1.a)

a.) 0,00011(2) = X(10)
Resultado = 0,09375(10)

b.) 0,01001(2) = X(10)
Resultado = 0,28125(10)

c.) 0,10101(2) = X(10)
Resultado = 0,65625(10)

d.) 1,11101(2) = X(10)
Resultado = 1,90625(10)

e.) 11,11001(2) = X(10)
Resultado = 3,78125(10)


Questão 2.a)

a.) 0,375000(10) = X(2)
Resultado = 0,011(2)

b.) 2,125000 (10) = X(2)
Resultado = 10,001(2)

c.) 3,625000 (10) = X(2)
Resultado = 11,101(2)

d.) 5,03125 (10) = X(2)
Resultado = 101,00001

e.) 6,750000 (10) = X(2)
Resultado = 110,11


Questão 3.a)

a.) 0,011110(2) = X(4)
Resultado = 0,132   

b.) 0,101001(2) = X(8)
Resultado = 0,51

c.) 0,100110(2) = X(16)
Resultado = 0,98

d.) 1,111011(2) = X(8)
Resultado 1,73

e.) 1101,1001(2) = X(16)
Resultado = D,9

Questão 4.a)

a.) 0,321(4) = X(2)
Resultado = 0,111001

b.) 0,3D2(16) = X(4)
Resultado = 0,033102

c.) 0,751(8) = X(2)
Resultado = 0,111101001

d.) 7,345(8) = X(4)
Resultado = 13,13022 

e.) F,A5E(16) = X(4)
Resultado = 33,221132

Questão 5.a)

a.) 101,11(2) + 10,011(2) = X(2)
Resultado = 011,011

b.) 1000,101(2) - 10,01(2) = X(2) 
Resultado = 0110,011

c.) 101,101(2) * 10,101(2) = X(2) 
Resultado = 1110,110001

d.) 10111,01(2) / 11,011(2) = X(2)
Resultado = 110,111011 aproximadamente

e.) 1101011(2) % 1101(2) = X(2) 
Resultado = 1001(2)


