<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(480,130)" to="(480,200)"/>
    <wire from="(380,90)" to="(380,160)"/>
    <wire from="(300,130)" to="(480,130)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(370,120)" to="(370,200)"/>
    <wire from="(200,120)" to="(370,120)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(280,320)" to="(380,320)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(380,160)" to="(380,320)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(280,330)" to="(490,330)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(490,90)" to="(490,160)"/>
    <wire from="(290,90)" to="(290,160)"/>
    <wire from="(150,250)" to="(400,250)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(290,160)" to="(290,310)"/>
    <wire from="(330,230)" to="(440,230)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(490,160)" to="(490,330)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="7" loc="(288,50)" name="Text">
      <a name="text" val="Contador Síncrono Módulo 7"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(260,160)" name="T Flip-Flop"/>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(470,160)" name="T Flip-Flop"/>
    <comp lib="5" loc="(360,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(150,250)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
