<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(410,90)" to="(410,240)"/>
    <wire from="(510,90)" to="(510,240)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(310,90)" to="(310,240)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(230,120)" to="(230,200)"/>
    <wire from="(560,340)" to="(660,340)"/>
    <wire from="(390,120)" to="(390,200)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(260,340)" to="(360,340)"/>
    <wire from="(360,340)" to="(460,340)"/>
    <wire from="(460,340)" to="(560,340)"/>
    <wire from="(710,90)" to="(710,240)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(610,90)" to="(610,240)"/>
    <wire from="(230,120)" to="(390,120)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(430,140)" to="(590,140)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(520,240)" to="(520,290)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(690,150)" to="(690,200)"/>
    <wire from="(530,150)" to="(530,200)"/>
    <wire from="(620,240)" to="(620,290)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(490,130)" to="(490,200)"/>
    <wire from="(330,130)" to="(330,200)"/>
    <wire from="(100,290)" to="(220,290)"/>
    <wire from="(260,260)" to="(260,340)"/>
    <wire from="(520,290)" to="(620,290)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(460,260)" to="(460,340)"/>
    <wire from="(560,260)" to="(560,340)"/>
    <wire from="(320,290)" to="(420,290)"/>
    <wire from="(660,260)" to="(660,340)"/>
    <wire from="(420,290)" to="(520,290)"/>
    <wire from="(220,290)" to="(320,290)"/>
    <wire from="(100,340)" to="(260,340)"/>
    <wire from="(330,130)" to="(490,130)"/>
    <wire from="(530,150)" to="(690,150)"/>
    <wire from="(590,140)" to="(590,200)"/>
    <wire from="(430,140)" to="(430,200)"/>
    <wire from="(90,170)" to="(630,170)"/>
    <wire from="(630,170)" to="(630,200)"/>
    <comp lib="5" loc="(490,200)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(590,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(690,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(510,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(390,200)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(90,170)" name="Button">
      <a name="label" val="Pulse"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(290,200)" name="J-K Flip-Flop"/>
    <comp lib="7" loc="(368,35)" name="Text">
      <a name="text" val="Contador Assíncrono Crescente de 5 bits"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
