<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,150)" to="(160,220)"/>
    <wire from="(550,260)" to="(550,350)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(490,120)" to="(490,200)"/>
    <wire from="(310,150)" to="(410,150)"/>
    <wire from="(250,350)" to="(350,350)"/>
    <wire from="(350,350)" to="(450,350)"/>
    <wire from="(250,260)" to="(250,350)"/>
    <wire from="(410,150)" to="(510,150)"/>
    <wire from="(290,130)" to="(580,130)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(450,350)" to="(550,350)"/>
    <wire from="(450,260)" to="(450,350)"/>
    <wire from="(350,260)" to="(350,350)"/>
    <wire from="(250,430)" to="(590,430)"/>
    <wire from="(160,300)" to="(160,340)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(160,360)" to="(160,410)"/>
    <wire from="(250,400)" to="(390,400)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(230,420)" to="(490,420)"/>
    <wire from="(410,150)" to="(410,220)"/>
    <wire from="(510,150)" to="(510,220)"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(290,130)" to="(290,200)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(230,390)" to="(290,390)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(290,240)" to="(290,390)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(480,90)" to="(480,110)"/>
    <wire from="(380,120)" to="(490,120)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(380,90)" to="(380,120)"/>
    <wire from="(390,110)" to="(390,200)"/>
    <wire from="(580,90)" to="(580,130)"/>
    <wire from="(390,110)" to="(480,110)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(390,240)" to="(390,400)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(160,150)" to="(310,150)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(260,140)" to="(590,140)"/>
    <wire from="(490,240)" to="(490,420)"/>
    <wire from="(590,140)" to="(590,200)"/>
    <wire from="(590,240)" to="(590,430)"/>
    <wire from="(90,150)" to="(160,150)"/>
    <wire from="(90,200)" to="(220,200)"/>
    <comp lib="5" loc="(380,200)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(480,200)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(230,430)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(280,200)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(90,200)" name="Button">
      <a name="label" val="Pulse"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(580,200)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(200,410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="7" loc="(270,44)" name="Text">
      <a name="text" val="Contador Assíncrono Decádico Decrescente de 4 bits"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="OR Gate"/>
  </circuit>
</project>
