<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(450,160)" to="(450,230)"/>
    <wire from="(350,160)" to="(350,230)"/>
    <wire from="(130,160)" to="(130,230)"/>
    <wire from="(250,160)" to="(250,230)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(170,400)" to="(230,400)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(320,130)" to="(430,130)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(330,120)" to="(330,210)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(330,120)" to="(420,120)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(520,100)" to="(520,140)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(530,150)" to="(530,210)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(200,150)" to="(530,150)"/>
    <wire from="(230,210)" to="(230,400)"/>
    <wire from="(30,210)" to="(160,210)"/>
    <wire from="(130,160)" to="(250,160)"/>
    <wire from="(330,210)" to="(330,410)"/>
    <wire from="(430,130)" to="(430,210)"/>
    <wire from="(290,360)" to="(390,360)"/>
    <wire from="(100,420)" to="(140,420)"/>
    <wire from="(190,270)" to="(190,360)"/>
    <wire from="(350,160)" to="(450,160)"/>
    <wire from="(430,210)" to="(430,430)"/>
    <wire from="(390,360)" to="(490,360)"/>
    <wire from="(390,270)" to="(390,360)"/>
    <wire from="(30,160)" to="(130,160)"/>
    <wire from="(490,270)" to="(490,360)"/>
    <wire from="(230,140)" to="(520,140)"/>
    <wire from="(290,270)" to="(290,360)"/>
    <wire from="(190,360)" to="(290,360)"/>
    <wire from="(250,160)" to="(350,160)"/>
    <wire from="(30,350)" to="(120,350)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(530,210)" to="(530,440)"/>
    <wire from="(190,440)" to="(530,440)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(100,370)" to="(100,420)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(190,410)" to="(330,410)"/>
    <wire from="(170,430)" to="(430,430)"/>
    <comp lib="7" loc="(222,39)" name="Text">
      <a name="text" val="Contador Assíncrono Decádico Crescente de 4 bits"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,360)" name="AND Gate"/>
    <comp lib="5" loc="(220,210)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(320,210)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(140,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(30,210)" name="Button">
      <a name="label" val="Pulse"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(30,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="5" loc="(420,210)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(520,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(520,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
