/* Estilo para o cabeçalho e o rodapé */
header {
    background: #4caf50;
    color: white;
    padding: 1rem 0;
    text-align: center;
}

nav ul {
    background: #333;
    display: flex;
    justify-content: center;
    list-style: none;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
}

nav ul li a:hover {
    background: #4caf50;
    border-radius: 5px;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}