main {
    padding: 20px;
    background: #f4f4f9;
}

h2 {
    color: #4caf50;
    text-align: center;
    margin-bottom: 20px;
}

.produtos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.produto {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.produto img {
    max-width: 100%;
    border-radius: 5px;
}

.promocao {
    display: flex;
    align-items: center;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.promocao img {
    width: 300px;
    height: auto;
}

.promocao .descricao {
    padding: 20px;
}

.promocao h3 {
    color: #f57c00;
    margin-bottom: 10px;
}
