main {
    padding: 20px;
    background: #f4f4f9;
}

h2 {
    color: #4caf50;
    margin-bottom: 20px;
    text-align: center;
}

/* Estilo para o formulário de pesquisa */
form {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

form input {
    width: 50%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 10px;
}

form button {
    padding: 10px 20px;
    background: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background: #45a049;
}

/* Estilo para a tabela */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

table th {
    background: #4caf50;
    color: white;
}

table tr:nth-child(even) {
    background: #f9f9f9;
}
