body {
    font-family: Arial, sans-serif;
    background: url('/SuperMercadoInteligente/Codigos/img/background.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: white;
}

main {
    width: 100%;
    max-width: 600px; /* Aumentar a largura */
    background: rgba(0, 0, 0, 0.8); /* Fundo semi-transparente */
    padding: 40px; /* Aumentar o preenchimento interno */
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4); /* Sombra mais pronunciada */
}

h1 {
    text-align: center;
    color: #4caf50;
    margin-bottom: 30px; /* Mais espaço abaixo do título */
    font-size: 2rem; /* Aumentar o tamanho da fonte */
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 10px; /* Aumentar o espaço abaixo do rótulo */
    font-weight: bold;
    color: white;
}

form input {
    padding: 15px; /* Aumentar a altura dos campos */
    margin-bottom: 20px; /* Mais espaço entre os campos */
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem; /* Aumentar o tamanho do texto */
}

form button {
    background: #4caf50;
    color: white;
    padding: 15px; /* Aumentar o botão */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem; /* Aumentar o tamanho da fonte */
}

form button:hover {
    background: #45a049;
}
