Guias_03_Manuais

01a.) manualmente
a.) C1,6 (1010(2)) = X(2)
AJUSTE:
001010(2)
COMPLEMENTO:
110101(2)

b.) C1,8 (1101(2)) = X(2)
AJUSTE:
00001101(2)
COMPLEMENTO:
11110010(2)

c.) C2,6 (101001(2)) = X(2)
AJUSTE:
101001(2)
COMPLEMENTO:
010110 + 1 = 010111

d.) C2,7 (101111(2)) = X(2)
AJUSTE:
0101111(2)
COMPLEMENTO:
1010000 + 1 = 1010001(2)

e.) C2,8 (110100(2)) = X(2)
AJUSTE:
00110100(2)
COMPLEMENTO:        ¹¹
11001011 + 1 = 11001011 
               +      1
               ________
               11001100
               


02a.) manualmente
a.) C1,6 (321(4)) = X(2)
CONVERÇÃO:
321(4) = 3*4² + 2*4¹ + 1*4^0 = 48 + 8 + 1 = 57(10)
  57/2
1  28/2
 0  14/2
  0   7/2
   1   3/2
    1   1=111001(2)  
AJUSTE:
111001(2)
COMPLEMENTO:
000110(2)


b.) C1,8 (B2(16)) = X(2)                      
CONVERÇÃO:
B2(16) = B * 16¹ + 2*16^0 = 176 + 2 = 178(10)
    178/2   =0
      89/2  =1
       44/2 =0   
        22/2=0
         11/2=1
          5/2=1
           2/2=0
                1 = 10110010(2)
AJUSTE:
10110010(2)
COMPLEMENTO:
01001101(2)


c.) C2,6 (231(4)) = X(2)
CONVERÇAO:
231(4) = 2*4² + 3*4¹ + 1*4^0 = 32 + 12 + 1 = 45(10)
45/2 =1 	
 22/2 =0
  11/2=1
   5/2=1
    2/2 =0
      1 = 101101(2)
AJUSTE:
101101(2)
COMPLENTO:
010010 + 1 = 010011(2)


d.) C2,10 (146(8)) = X(2)
CONVERÇÃO:
146(8) = 1*8² + 4*8¹ + 6*8^0 = 64 + 32 + 6 = 102(10)
102/2 =0
  51/2 =1
   25/2 =1
    12/2 =0
     6/2  =0
      3/2  =1
             1 = 1100110(2)
AJUSTE:
0001100110(2)
COMPLEMENTO:             ¹
1110011001 + 1 = 1110011001
                 +        1
                 __________
                 1110011010(2)  

e.) C2,8 (6F(16)) = X(2)                        
CONVERÇÃO:
6F(16)= 6*16¹ + F * 16^0 = 96 + 15= 111(10)
111/2 =1
  55/2 =1
   27/2 =1
    13/2 =1
     6/2 =0
      3/2 =1
            1 = 1101111(2)
AJUSTE:
01101111(2)
COMPLEMENTO:
10010000 + 1 = 10010001(2)



03a.) manualmente
a.) 1 0110(2) = X(10)
INVERTER BITS:
01001 + 1 = 01010(2)
CONVERÇÃO:
 1*2³ + 0*2² + 1*2¹ + 0*2^0 = 0 + 8 + 0 + 2 + 0 = +10(10)
RESOLUÇÃO:
10110(2) = -10(10)

b.) 1 10011(2) = X(10)
INVERTER BITS:
001100 + 1 = 001101(2)
CONVERÇÃO:
 0 * 2^4 + 1*2³ + 1*2² + 0 + 1*2^0 = 0 + 0 + 8 + 4 + 0 + 1 = +13(10)
RESOLUÇAO:
110011(2) = -13(10)

c.) 1 00100(2) = X(2)
INVERTER BITS:
0 11011 + 1 = 0 11100(2)
CONVERÇÃO:
 1*2^4 + 1*2³ + 1*2² + 0 *2¹ + 0*2^0 =   16 + 8 + 4 = +28(10)
RESOLUÇÃO:
1 00100(2) = -28(10)

d.) 1 011011(2) = X(2)
INVERTER BITS:
0 100100 + 1 = 0 100101(2)
CONVERÇÃO:
1*2^5 + 0^4 + 0^4+0^3 + 1*2² + 0*2^1 + 1*2^0 = 32 + 0 + 0 + 4 + 0 + 1 = +37(10)
RESOLUÇÃO:
-37(10)

e.) 1 110011(2) = X(16) 
INVERTER BITS:
0 001100 + 1 = 0 001101(2)
CONVERÇÃO:
0*2^5 + 0*2^4 + 1*2³ + 1*2² + 0*2¹ + 1*2^0 = 8 + 4 + 1 = +13(10)
RESOLUÇÃO:
-13(10)
              

04a.) manualmente
a.) 11001(2) - 1101(2) = X(2) (OBS: Colocar do mesmo tamanho, primeiro)
AJUSTE:
C(2,5) 1101 (2) = 01101 -> 10010 + 1 = 10011 (2) 
RESOLUÇÃO:
11001 + 10011 =1 01000(2)
 
b.) 101,1101(2) - 10,01(2) = X(2) (OBS.: Alinhar as vírgulas, primeiro, antes de operar)
Ajuste:
 101.1101(2) = 101.1101
 10.01(2) ajustado para 6 bits = 010.0100
 Complemento de 2 de 010.0100:
 C1 (1's complement): 101.1011
 C2 (2's complement): 101.1100
Resolução:
     101.1101 + 101.1100 = 1 011.1001(2)
   Resultado: 011.1001(2)

c.) 312(4) - 231(4) = X(4)
   Ajuste:
     - 312(4) = 54(10)
     - 231(4) = 45(10)
   Subtração:
     - 54(10) - 45(10) = 9(10)
     - Convertendo 9(10) para base 4 = 21(4)
   Resultado: 21(4)

d.) 376(8) - 267(8) = X(8)
   Ajuste:
     - 376(8) = 254(10)
     - 267(8) = 183(10)
   Subtração:
     - 254(10) - 183(10) = 71(10)
     - Convertendo 71(10) para base 8 = 107(8)
   Resultado: 107(8)

e.) 7D2(16) - A51(16) = X(16)
   Ajuste:
     - 7D2(16) = 2002(10)
     - A51(16) = 2641(10)
   Subtração:
     - 2002(10) - 2641(10) = -639(10)
     - Convertendo -639(10) para hexadecimal = -27F(16)
   Resultado: -27F(16)


5a.) Manualmente
a.) 110101(2) – 1011(2)
   Ajuste:
     - 110101(2) = 110101
     - 1011(2) ajustado para 6 bits = 001011
     - Complemento de 2 de 001011:
       - C1 (1's complement): 110100
       - C2 (2's complement): 110101
   Resolução:
     - 110101 + 110101 = 1 101010(2)
   Resultado: 101010(2)

b.) 101,1001(2) – 3,1(8)
   Ajuste:
     - 101,1001(2) = 101.1001
     - 3,1(8) ajustado para 4 bits = 011.0010
     - Complemento de 2 de 011.0010:
       - C1 (1's complement): 100.1101
       - C2 (2's complement): 100.1110
   Resolução:
     - 101.1001 + 100.1110 = 1 010.0111(2)
   Resultado: 010.0111(2)

c.) 213(4) – 3D(16)
   Ajuste:
     - 213(4) = 2 \cdot 4^2 + 1 \cdot 4^1 + 3 \cdot 4^0 = 32 + 4 + 3 = 39(10)
     - 3D(16) = 3 \cdot 16^1 + 13 \cdot 16^0 = 48 + 13 = 61(10)
   Subtração:
     - 39(10) - 61(10) = -22(10)
     - Convertendo -22(10) para base 4 = -122(4)
   Resultado: -122(4)

d.) C5(16) – 1011001(2)
   Ajuste:
     - C5(16) = 12 \cdot 16^1 + 5 \cdot 16^0 = 192 + 5 = 197(10)
     - 1011001(2) = 64 + 32 + 16 + 1 = 113(10)
   Subtração:
     - 197(10) - 113(10) = 84(10)
     - Convertendo 84(10) para hexadecimal = 54(16)
   Resultado: 54(16)

e.) 7E(10) – 2D(16)
   Ajuste:
     - 7E(10) = 7E(16) = 7E(16) = 126(10)
     - 2D(16) = 45(10)
   Subtração:
     - 126(10) - 45(10) = 81(10)
     - Convertendo 81(10) para hexadecimal = 51(16)
   Resultado: 51(16)
