<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(30,80)" to="(190,80)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(30,50)" to="(30,80)"/>
    <wire from="(30,80)" to="(30,190)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(80,90)" to="(80,190)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(130,140)" to="(260,140)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(130,50)" to="(130,140)"/>
    <wire from="(290,90)" to="(290,160)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(290,90)" to="(350,90)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(210,120)" to="(300,120)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(78,15)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(210,110)" name="Half-adder">
      <a name="label" val="H1"/>
    </comp>
    <comp loc="(270,160)" name="Half-adder"/>
    <comp lib="7" loc="(130,14)" name="Text">
      <a name="text" val="CarryIn"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="OR Gate"/>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(29,15)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
    </comp>
  </circuit>
  <circuit name="Half-adder">
    <a name="circuit" val="Half-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(650,770)" to="(770,770)"/>
    <wire from="(650,730)" to="(650,770)"/>
    <wire from="(650,820)" to="(770,820)"/>
    <wire from="(700,840)" to="(700,950)"/>
    <wire from="(650,820)" to="(650,950)"/>
    <wire from="(700,790)" to="(770,790)"/>
    <wire from="(700,840)" to="(770,840)"/>
    <wire from="(700,730)" to="(700,790)"/>
    <wire from="(650,770)" to="(650,820)"/>
    <wire from="(700,790)" to="(700,840)"/>
    <wire from="(810,830)" to="(880,830)"/>
    <wire from="(800,780)" to="(880,780)"/>
    <comp lib="1" loc="(810,830)" name="XOR Gate"/>
    <comp lib="7" loc="(915,833)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="0" loc="(700,730)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(700,700)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(880,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(651,700)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(650,730)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(915,783)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="1" loc="(800,780)" name="AND Gate"/>
  </circuit>
</project>
