/* Estilos para imagens de fundo e sobreposição */
.hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    background-size: cover;
    background-position: center;
}

.background-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.8;
}

.hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Sobreposição com transparência */
}

/* Ajustes específicos para cada seção */
.hero-1 {
    background-image: url('/CODIGO/assets/img/paginainical.png');
}


/* Ajustes de texto e botões */
.hero-content {
    position: relative;
    z-index: 1;
    padding: 0 20px;
}

.content-wrapper {
    max-width: 600px;
    margin: 0 auto;
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #f36f21;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #642906;
}

/* Ajustes gerais */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-text {
    flex: 1;
    text-align: left;
}

.about-image img {
    border-radius: 20px; /* Adicionando bordas arredondadas à imagem */
    max-width: 100%;
}
/* Ajustes para a seção "Sobre" */
.about-content {
    padding: 80px 20px; /* Espaçamento interno aumentado */
    background-color: #121212; /* Fundo preto */
    text-align: center; /* Centraliza o conteúdo */
    color: #fff; /* Texto branco */
    border-radius: 20px; /* Bordas arredondadas */
}

.about-content .content-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.about-text {
    flex: 1;
    text-align: left;
    padding-left: 40px; /* Espaçamento à esquerda aumentado */
    max-width: 65%; /* Largura máxima do texto ajustada para 65% */
}

.about-text h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.about-text p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

.about-image {
    flex: 1;
    text-align: left; /* Alinha a imagem à esquerda */
    padding-right: 40px; /* Espaçamento à direita aumentado */
}

.about-image img {
    border-radius: 20px; /* Mantém as bordas arredondadas */
    max-width: 100%;
    height: auto; /* Altura automática para manter a proporção */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
}




