<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
    <type>moore</type>
    <automaton>
        <state id="0" name="q0">
            <x>100.0</x>
            <y>100.0</y>
            <initial/>
            <output>0</output>
        </state>
        <state id="1" name="q1">
            <x>200.0</x>
            <y>100.0</y>
            <output>1</output>
        </state>
        <state id="2" name="q2">
            <x>300.0</x>
            <y>100.0</y>
            <output>0</output>
        </state>
        <state id="3" name="q3">
            <x>400.0</x>
            <y>100.0</y>
            <output>0</output>
        </state>

        <transition>
            <from>0</from>
            <to>0</to>
            <read>0</read>
            <transout>0</transout>
        </transition>
        <transition>
            <from>0</from>
            <to>3</to>
            <read>1</read>
            <transout>0</transout>
        </transition>
        <transition>
            <from>1</from>
            <to>1</to>
            <read>0</read>
            <transout>1</transout>
        </transition>
        <transition>
            <from>1</from>
            <to>0</to>
            <read>1</read>
            <transout>1</transout>
        </transition>
        <transition>
            <from>2</from>
            <to>2</to>
            <read>0</read>
            <transout>0</transout>
        </transition>
        <transition>
            <from>2</from>
            <to>1</to>
            <read>1</read>
            <transout>0</transout>
        </transition>
        <transition>
            <from>3</from>
            <to>0</to>
            <read>0</read>
            <transout>0</transout>
        </transition>
        <transition>
            <from>3</from>
            <to>2</to>
            <read>1</read>
            <transout>0</transout>
        </transition>
    </automaton>
</structure>
