#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\Ciencias_da_computaçao\arquitetura_de_computadores\2024-2_arq1\2024-2_arq1_programas\Icarus_Verilog_v12\lib\ivl\system.vpi";
:vpi_module "D:\Ciencias_da_computaçao\arquitetura_de_computadores\2024-2_arq1\2024-2_arq1_programas\Icarus_Verilog_v12\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\Ciencias_da_computaçao\arquitetura_de_computadores\2024-2_arq1\2024-2_arq1_programas\Icarus_Verilog_v12\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\Ciencias_da_computaçao\arquitetura_de_computadores\2024-2_arq1\2024-2_arq1_programas\Icarus_Verilog_v12\lib\ivl\v2005_math.vpi";
:vpi_module "D:\Ciencias_da_computaçao\arquitetura_de_computadores\2024-2_arq1\2024-2_arq1_programas\Icarus_Verilog_v12\lib\ivl\va_math.vpi";
S_00000243dc462510 .scope module, "Guia_0103" "Guia_0103" 2 5;
 .timescale 0 0;
v00000243dc44e600_0 .var "b", 15 0;
v00000243dc462830_0 .var/i "x", 31 0;
S_00000243dc4626a0 .scope begin, "main" "main" 2 12, 2 12 0, S_00000243dc462510;
 .timescale 0 0;
    .scope S_00000243dc462510;
T_0 ;
    %fork t_1, S_00000243dc4626a0;
    %jmp t_0;
    .scope S_00000243dc4626a0;
t_1 ;
    %vpi_call 2 13 "$display", "Guia_0103 - Tests" {0 0 0};
    %pushi/vec4 61, 0, 32;
    %store/vec4 v00000243dc462830_0, 0, 32;
    %load/vec4 v00000243dc462830_0;
    %pad/s 16;
    %store/vec4 v00000243dc44e600_0, 0, 16;
    %vpi_call 2 18 "$display", "61(10) = %b (2) = %o (8) = %x (16) = %X (16)", v00000243dc44e600_0, v00000243dc44e600_0, v00000243dc44e600_0, v00000243dc44e600_0 {0 0 0};
    %pushi/vec4 53, 0, 32;
    %store/vec4 v00000243dc462830_0, 0, 32;
    %load/vec4 v00000243dc462830_0;
    %pad/s 16;
    %store/vec4 v00000243dc44e600_0, 0, 16;
    %vpi_call 2 23 "$display", "53(10) = %b (2) = %o (8) = %x (16) = %X (16)", v00000243dc44e600_0, v00000243dc44e600_0, v00000243dc44e600_0, v00000243dc44e600_0 {0 0 0};
    %pushi/vec4 77, 0, 32;
    %store/vec4 v00000243dc462830_0, 0, 32;
    %load/vec4 v00000243dc462830_0;
    %pad/s 16;
    %store/vec4 v00000243dc44e600_0, 0, 16;
    %vpi_call 2 28 "$display", "77(10) = %b (2) = %o (8) = %x (16) = %X (16)", v00000243dc44e600_0, v00000243dc44e600_0, v00000243dc44e600_0, v00000243dc44e600_0 {0 0 0};
    %pushi/vec4 153, 0, 32;
    %store/vec4 v00000243dc462830_0, 0, 32;
    %load/vec4 v00000243dc462830_0;
    %pad/s 16;
    %store/vec4 v00000243dc44e600_0, 0, 16;
    %vpi_call 2 33 "$display", "153(10) = %b (2) = %o (8) = %x (16) = %X (16)", v00000243dc44e600_0, v00000243dc44e600_0, v00000243dc44e600_0, v00000243dc44e600_0 {0 0 0};
    %pushi/vec4 753, 0, 32;
    %store/vec4 v00000243dc462830_0, 0, 32;
    %load/vec4 v00000243dc462830_0;
    %pad/s 16;
    %store/vec4 v00000243dc44e600_0, 0, 16;
    %vpi_call 2 38 "$display", "753(10) = %b (2) = %o (8) = %x (16) = %X (16)", v00000243dc44e600_0, v00000243dc44e600_0, v00000243dc44e600_0, v00000243dc44e600_0 {0 0 0};
    %end;
    .scope S_00000243dc462510;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0101.v";
