<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(630,370)" to="(670,370)"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(490,430)" to="(490,450)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(550,430)" to="(620,430)"/>
    <wire from="(550,430)" to="(550,450)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(520,550)" to="(530,550)"/>
    <wire from="(530,540)" to="(530,550)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(540,540)" to="(540,550)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(550,540)" to="(550,550)"/>
    <wire from="(550,540)" to="(560,540)"/>
    <wire from="(560,540)" to="(560,550)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <wire from="(570,540)" to="(570,550)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(580,540)" to="(580,550)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(590,500)" to="(590,550)"/>
    <wire from="(590,500)" to="(620,500)"/>
    <wire from="(560,500)" to="(590,500)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(610,540)" to="(610,550)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(620,540)" to="(620,550)"/>
    <wire from="(620,540)" to="(630,540)"/>
    <wire from="(630,540)" to="(630,550)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(640,520)" to="(640,550)"/>
    <wire from="(640,500)" to="(640,520)"/>
    <wire from="(640,520)" to="(670,520)"/>
    <wire from="(670,520)" to="(670,550)"/>
    <wire from="(670,500)" to="(670,520)"/>
    <wire from="(670,550)" to="(680,550)"/>
    <wire from="(680,540)" to="(680,550)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(690,540)" to="(690,550)"/>
    <wire from="(690,550)" to="(700,550)"/>
    <wire from="(700,500)" to="(730,500)"/>
    <wire from="(700,530)" to="(730,530)"/>
    <wire from="(700,500)" to="(700,530)"/>
    <wire from="(700,530)" to="(700,550)"/>
    <wire from="(700,550)" to="(740,550)"/>
    <wire from="(740,540)" to="(740,550)"/>
    <wire from="(740,540)" to="(750,540)"/>
    <wire from="(750,540)" to="(750,550)"/>
    <wire from="(750,550)" to="(760,550)"/>
    <wire from="(760,500)" to="(760,550)"/>
    <wire from="(810,540)" to="(810,550)"/>
    <wire from="(810,540)" to="(820,540)"/>
    <wire from="(820,540)" to="(820,550)"/>
    <wire from="(820,550)" to="(830,550)"/>
    <wire from="(830,500)" to="(830,550)"/>
    <wire from="(830,500)" to="(860,500)"/>
    <wire from="(860,500)" to="(860,510)"/>
    <wire from="(830,550)" to="(860,550)"/>
    <wire from="(860,510)" to="(870,510)"/>
    <wire from="(870,510)" to="(870,540)"/>
    <wire from="(860,540)" to="(870,540)"/>
    <wire from="(860,540)" to="(860,550)"/>
    <wire from="(860,550)" to="(880,550)"/>
    <wire from="(880,540)" to="(880,550)"/>
    <wire from="(880,540)" to="(890,540)"/>
    <wire from="(890,540)" to="(890,550)"/>
    <wire from="(890,550)" to="(900,550)"/>
    <wire from="(900,500)" to="(900,550)"/>
    <wire from="(900,500)" to="(940,500)"/>
    <wire from="(940,500)" to="(940,550)"/>
    <wire from="(900,550)" to="(940,550)"/>
    <wire from="(760,550)" to="(810,550)"/>
    <wire from="(940,550)" to="(1180,550)"/>
    <wire from="(1180,550)" to="(1180,760)"/>
    <wire from="(1180,760)" to="(1420,760)"/>
    <wire from="(1420,940)" to="(1430,940)"/>
    <wire from="(1420,760)" to="(1420,940)"/>
    <wire from="(1430,940)" to="(1430,1030)"/>
    <wire from="(1430,1030)" to="(1600,1030)"/>
    <wire from="(1600,1030)" to="(1600,1060)"/>
    <wire from="(1600,1060)" to="(1810,1060)"/>
    <wire from="(1810,1020)" to="(1810,1060)"/>
    <wire from="(1790,1020)" to="(1810,1020)"/>
    <wire from="(1790,1000)" to="(1790,1020)"/>
    <wire from="(1770,1000)" to="(1790,1000)"/>
    <wire from="(1770,980)" to="(1770,1000)"/>
    <wire from="(1750,980)" to="(1770,980)"/>
    <wire from="(1750,960)" to="(1750,980)"/>
    <wire from="(1730,960)" to="(1750,960)"/>
    <wire from="(1730,940)" to="(1730,960)"/>
    <wire from="(1710,940)" to="(1730,940)"/>
    <wire from="(1710,890)" to="(1710,940)"/>
    <wire from="(1810,1020)" to="(1830,1020)"/>
    <wire from="(1830,1000)" to="(1830,1020)"/>
    <wire from="(1830,1000)" to="(1850,1000)"/>
    <wire from="(1850,980)" to="(1850,1000)"/>
    <wire from="(1850,980)" to="(1870,980)"/>
    <wire from="(1870,960)" to="(1870,980)"/>
    <wire from="(1870,960)" to="(1890,960)"/>
    <wire from="(1890,940)" to="(1890,960)"/>
    <wire from="(1890,940)" to="(1910,940)"/>
    <wire from="(1910,890)" to="(1910,940)"/>
    <wire from="(1710,890)" to="(1770,890)"/>
    <wire from="(1770,890)" to="(1770,920)"/>
    <wire from="(1770,920)" to="(1780,920)"/>
    <wire from="(1780,920)" to="(1780,930)"/>
    <wire from="(1780,930)" to="(1790,930)"/>
    <wire from="(1790,930)" to="(1790,940)"/>
    <wire from="(1790,940)" to="(1820,940)"/>
    <wire from="(1820,930)" to="(1820,940)"/>
    <wire from="(1820,930)" to="(1830,930)"/>
    <wire from="(1830,920)" to="(1830,930)"/>
    <wire from="(1830,920)" to="(1840,920)"/>
    <wire from="(1840,890)" to="(1840,920)"/>
    <wire from="(1840,890)" to="(1910,890)"/>
    <wire from="(1970,940)" to="(1970,960)"/>
    <comp lib="7" loc="(479,337)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="NOT Gate"/>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1920,1010)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1790,850)" name="OR Gate"/>
    <comp lib="1" loc="(530,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(511,217)" name="Text">
      <a name="text" val="~(~a | ~b) = nand"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="NOT Gate"/>
    <comp lib="1" loc="(630,610)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1700,820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1970,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,630)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(670,339)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1710,1110)" name="OR Gate"/>
    <comp lib="1" loc="(540,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(438,294)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1600,890)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(438,262)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1970,930)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="NOT Gate"/>
    <comp lib="1" loc="(560,280)" name="OR Gate"/>
    <comp lib="1" loc="(1890,1080)" name="OR Gate"/>
    <comp lib="0" loc="(1690,1010)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1800,1110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1930,850)" name="OR Gate"/>
    <comp lib="1" loc="(620,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(596,218)" name="Text">
      <a name="text" val="0 0 0 1 "/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1660,960)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
