<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(510,320)" to="(560,320)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(510,340)" to="(560,340)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(610,330)" to="(690,330)"/>
    <wire from="(690,310)" to="(690,330)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(480,120)" to="(480,180)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <comp lib="1" loc="(590,280)" name="AND Gate"/>
    <comp lib="1" loc="(680,280)" name="NOT Gate"/>
    <comp lib="7" loc="(475,334)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="7" loc="(474,283)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="AND Gate"/>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="AND Gate"/>
    <comp lib="1" loc="(500,210)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(479,86)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="NOT Gate"/>
    <comp lib="1" loc="(660,280)" name="AND Gate"/>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(498,246)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(742,281)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,300)" name="NOT Gate"/>
    <comp lib="7" loc="(518,86)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(545,251)" name="Text">
      <a name="text" val="1 0 1 1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="NOT Gate"/>
  </circuit>
</project>
