<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(640,410)" to="(680,410)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(470,470)" to="(520,470)"/>
    <wire from="(450,410)" to="(450,480)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(620,360)" to="(620,410)"/>
    <wire from="(470,360)" to="(620,360)"/>
    <wire from="(470,360)" to="(470,450)"/>
    <wire from="(470,450)" to="(500,450)"/>
    <wire from="(500,450)" to="(500,480)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(480,530)" to="(480,540)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(620,530)" to="(620,540)"/>
    <wire from="(640,530)" to="(640,540)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(630,590)" to="(640,590)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(680,410)" to="(680,480)"/>
    <wire from="(640,470)" to="(640,480)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(610,470)" to="(610,480)"/>
    <wire from="(540,470)" to="(610,470)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(520,390)" to="(590,390)"/>
    <wire from="(520,390)" to="(520,410)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(590,390)" to="(590,480)"/>
    <wire from="(560,640)" to="(570,640)"/>
    <wire from="(550,640)" to="(560,640)"/>
    <wire from="(570,590)" to="(630,590)"/>
    <wire from="(490,590)" to="(550,590)"/>
    <comp lib="1" loc="(600,510)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,570)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,690)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(679,374)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,670)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(495,227)" name="Text">
      <a name="text" val="~a xor ~b = nor $1 E E 1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(510,510)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,510)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,640)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(497,373)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(600,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,590)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,620)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,450)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,590)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
