<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(500,200)" to="(500,260)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(610,240)" to="(610,270)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(660,230)" to="(730,230)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(580,340)" to="(580,430)"/>
    <wire from="(620,410)" to="(620,430)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(490,410)" to="(490,430)"/>
    <wire from="(540,340)" to="(540,430)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(520,540)" to="(520,570)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(520,570)" to="(540,570)"/>
    <wire from="(610,540)" to="(610,570)"/>
    <wire from="(600,570)" to="(610,570)"/>
    <wire from="(610,570)" to="(620,570)"/>
    <wire from="(560,620)" to="(560,630)"/>
    <wire from="(530,620)" to="(560,620)"/>
    <wire from="(580,620)" to="(580,630)"/>
    <wire from="(580,620)" to="(610,620)"/>
    <comp lib="1" loc="(610,600)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(570,660)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="NOT Gate"/>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="NOT Gate"/>
    <comp lib="1" loc="(630,220)" name="NOT Gate"/>
    <comp lib="1" loc="(610,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(435,235)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(487,152)" name="Text">
      <a name="text" val="a xor b = nand"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(435,199)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,620)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="NOT Gate"/>
    <comp lib="1" loc="(560,270)" name="AND Gate"/>
    <comp lib="0" loc="(730,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(467,174)" name="Text">
      <a name="text" val="0 1 1 0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="NOT Gate"/>
    <comp lib="1" loc="(580,210)" name="NOT Gate"/>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,680)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(646,305)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(530,620)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="AND Gate"/>
    <comp lib="1" loc="(610,520)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="OR Gate"/>
    <comp lib="1" loc="(530,600)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(460,301)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
